QDMSServer/Windows/Exchanges/EditExchangeWindow.xaml

<controls:MetroWindow x:Class="QDMSServer.EditExchangeWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:qdms="clr-namespace:QDMS;assembly=QDMS"
                      xmlns:qdmsServer="clr-namespace:QDMSServer"
                      xmlns:system="clr-namespace:System;assembly=mscorlib"
                      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                      Title="{Binding Title}"
                      Width="586"
                      Height="416"
                      BorderBrush="Black"
                      BorderThickness="1">
    <controls:MetroWindow.Resources>
        <qdmsServer:TimeSpanConverter x:Key="TimeSpanConverter" />
        <qdmsServer:TZToStringConverter x:Key="TZToStringConverter" />

        <ObjectDataProvider x:Key="DOTWEnum"
                            MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="qdms:DayOfTheWeek" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </controls:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="5" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="10 5" />
                </Style>
            </Grid.Resources>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="Abbreviation: " />

            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Text="{Binding Exchange.Name}"
                     TextWrapping="Wrap" />

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Text="Long Name: " />

            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Text="{Binding Exchange.LongName}"
                     TextWrapping="Wrap" />

            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Text="Time Zone: " />
            <ComboBox Name="TimeZoneComboBox"
                      Grid.Row="2"
                      Grid.Column="1"
                      Margin="10 3"
                      DisplayMemberPath="DisplayName"
                      IsTextSearchEnabled="True"
                      ItemsSource="{Binding TimeZones}"
                      SelectedItem="{Binding Exchange.Timezone,
                                             Converter={StaticResource TZToStringConverter}}" />

        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Margin="5"
                       FontSize="16"
                       Foreground="{DynamicResource GrayBrush2}"
                       Text="Sessions: " />

            <DataGrid Name="SessionsGrid"
                      Grid.Row="1"
                      Margin="8"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      ItemsSource="{Binding Exchange.Sessions}"
                      SelectedItem="{Binding SelectedSession}">

                <DataGrid.Columns>
                    <DataGridComboBoxColumn Width="75"
                                            Header="Close"
                                            ItemsSource="{Binding Source={StaticResource DOTWEnum}}"
                                            SelectedItemBinding="{Binding Path=OpeningDay}"
                                            SortDirection="Ascending" />

                    <DataGridTemplateColumn Width="65" Header="Time">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <xctk:MaskedTextBox Mask="00:00:00" ValueDataType="system:String">
                                    <xctk:MaskedTextBox.Text>
                                        <Binding Converter="{StaticResource TimeSpanConverter}"
                                                 Mode="TwoWay"
                                                 Path="OpeningTime"
                                                 UpdateSourceTrigger="LostFocus">
                                            <Binding.ValidationRules>
                                                <qdmsServer:TimeValidationRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </xctk:MaskedTextBox.Text>
                                </xctk:MaskedTextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridComboBoxColumn Width="75"
                                            Header="Close"
                                            ItemsSource="{Binding Source={StaticResource DOTWEnum}}"
                                            SelectedItemBinding="{Binding Path=ClosingDay}" />

                    <DataGridTemplateColumn Width="65" Header="Time">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <xctk:MaskedTextBox Mask="00:00:00" ValueDataType="system:String">
                                    <xctk:MaskedTextBox.Text>
                                        <Binding Converter="{StaticResource TimeSpanConverter}"
                                                 Mode="TwoWay"
                                                 Path="ClosingTime"
                                                 UpdateSourceTrigger="LostFocus">
                                            <Binding.ValidationRules>
                                                <qdmsServer:TimeValidationRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </xctk:MaskedTextBox.Text>
                                </xctk:MaskedTextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="45" Header="End">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=IsSessionEnd}" Style="{StaticResource DataGridCheckBoxStyle}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="1"
                        Margin="18 10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                <Button Name="AddSessionBtn"
                        Width="40"
                        Height="40"
                        Background="{DynamicResource WhiteColorBrush}"
                        Command="{Binding AddSessionCommand}"
                        Style="{StaticResource MetroCircleButtonStyle}">
                    <iconPacks:PackIconMaterial Kind="Plus" />
                </Button>
                <Button Name="RemoveSessionBtn"
                        Width="40"
                        Height="40"
                        Background="{DynamicResource WhiteColorBrush}"
                        Command="{Binding DeleteSessionCommand}"
                        Style="{StaticResource MetroCircleButtonStyle}">
                    <iconPacks:PackIconMaterial Kind="Delete" />

                </Button>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button x:Name="SaveButton"
                    MinWidth="60"
                    Margin="5"
                    Command="{Binding SaveCommand}"
                    Content="Save" />
            <Button x:Name="CancelBtn"
                    MinWidth="60"
                    Margin="5"
                    Command="{Binding CloseCommand}"
                    Content="Cancel" />
        </StackPanel>

    </Grid>
</controls:MetroWindow>
