QDMSServer/Windows/AddInstrument/AddInstrumentQuandlWindow.xaml

<controls:MetroWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:qdms="clr-namespace:QDMS;assembly=QDMS"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    x:Class="QDMSServer.AddInstrumentQuandlWindow"
    Title="Add Instrument: Quandl" Height="563.887" Width="1443.762"
    FocusManager.FocusedElement="{Binding ElementName=SymbolTextBox}"
    BorderBrush="Black"
    BorderThickness="1">

    <controls:MetroWindow.Resources>
        <ObjectDataProvider x:Key="InstrumentTypes" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="qdms:InstrumentType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </controls:MetroWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Search: " VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0" KeyboardNavigation.IsTabStop="False" Width="50" Height="26"/>

        <TextBox Name="SearchTextBox" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" HorizontalAlignment="Left" Height="26" Margin="89,10,0,0"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="180" />

        <Button Grid.Row="0" Content="Search" HorizontalAlignment="Left" Margin="283,10,0,0" 
                VerticalAlignment="Top" Command="{Binding SearchCommand}" Width="75" Height="26" />


        <StackPanel Grid.Row="0" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Command="{Binding PrevPageCommand}"  Width="50" Height="30" Content="&lt;" Margin="5"/>

            <TextBlock VerticalAlignment="Center" FontSize="16" Margin="10">
                <Run Text="Page "></Run>
                <Run Text="{Binding CurrentPage}"></Run>
                <Run Text=" of "></Run>
                <Run Text="{Binding TotalPage}"></Run>
            </TextBlock>

            <Button Command="{Binding NextPageCommand}" Content=">" Width="50" Height="30" Margin="5" />
        </StackPanel>


        <DataGrid Name="InstrumentGrid" ItemsSource="{Binding Items}" SelectionMode="Extended" AutoGenerateColumns="False" IsReadOnly="False" 
                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="1" CanUserAddRows="False" RowStyle="{DynamicResource DataGridRowStyle}">

            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Symbol" Binding="{Binding Path=Symbol}" Width="75"/>
                <DataGridTextColumn IsReadOnly="True" Header="Name" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Binding="{Binding Path=UnderlyingSymbol}" Header="Underlying" Width="70"/>
                <DataGridComboBoxColumn ItemsSource="{Binding Source={StaticResource InstrumentTypes}}" 
                                        SelectedItemBinding="{Binding Path=Type}" Header="Type" Width="60"/>
                <DataGridTemplateColumn Header="Expiration" Width="100">
                    <!--Binding="{Binding Path=Expiration, StringFormat=\{0:dd/MM/yyyy\}}"-->
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Min Tick" Binding="{Binding Path=MinTick}" Width="60"/>
                <DataGridTextColumn Header="Mult" Binding="{Binding Path=Multiplier}" Width="60"/>
                <DataGridTextColumn Header="Strike" Binding="{Binding Path=Strike}" Width="60"/>
                <DataGridTextColumn Header="Currency" Binding="{Binding Path=Currency}" Width="60"/>

                <DataGridTextColumn Header="Industry" Binding="{Binding Path=Industry}" Width="80"/>
                <DataGridTextColumn Header="Category" Binding="{Binding Path=Category}" Width="85"/>
                <DataGridTextColumn Header ="Sub Cat." Binding="{Binding Path=Subcategory}" Width="80"/>

                <DataGridComboBoxColumn DisplayMemberPath="Name" x:Name="ExchangeComboBox" ItemsSource="{Binding Exchanges}"
                                        SelectedItemBinding="{Binding Path=Exchange}" Header="Exchange" Width="60"/>
                <DataGridComboBoxColumn DisplayMemberPath="Name" x:Name="PrimaryExchangeComboBox" ItemsSource="{Binding Exchanges}"
                                        SelectedItemBinding="{Binding Path=PrimaryExchange}" Header="Prim. Exch." Width="60"/>

                <DataGridTextColumn Binding="{Binding Path=ValidExchanges}" Header="Valid Exch." Width="100"/>
            </DataGrid.Columns>
        </DataGrid>



        <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal" Margin="15 5">
            <Button  Content="Close" Command="{Binding CloseCommand}" VerticalAlignment="Center" Margin="15 0"  Width="75" Height="26"/>
            <Button  Content="Add"  Command="{Binding AddCommand}" VerticalAlignment="Center"  Margin=" 0" Width="75" Height="26"/>
        </StackPanel>
        
        <TextBlock FontWeight="Bold" Margin="10" VerticalAlignment="Center" Text="{Binding Status}" HorizontalAlignment="Left" Grid.Row="2"/>

        <controls:MetroProgressBar Grid.Row="2" IsIndeterminate="{Binding IsBusy}" VerticalAlignment="Bottom"></controls:MetroProgressBar>

    </Grid>
</controls:MetroWindow>
