QDMSServer/Windows/RootSymbol/EditRootSymbolWindow.xaml

<controls:MetroWindow x:Class="QDMSServer.EditRootSymbolWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:qdms="clr-namespace:QDMS;assembly=QDMS"
                      xmlns:qdmsServer="clr-namespace:QDMSServer"
                      xmlns:system="clr-namespace:System;assembly=mscorlib"
                      Title="{Binding Title}"
                      Width="458"
                      Height="416"
                      BorderBrush="Black"
                      BorderThickness="1">
    <controls:MetroWindow.Resources>
        <qdmsServer:StringToIntConverter x:Key="StringToIntConverter" />
        <qdmsServer:InvertBooleanConverter x:Key="InvertBooleanConverter" />

        <ObjectDataProvider x:Key="DayTypes"
                            MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="qdms:DayType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="RelativeMonths"
                            MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="qdms:RelativeMonth" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="WeekDayCounts"
                            MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="qdms:WeekDayCount" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="DaysOfTheWeek"
                            MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="qdms:DayOfTheWeek" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </controls:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="302*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Symbol*:" Margin="5 0" VerticalAlignment="Center"></TextBlock>
            <TextBox Name="SymbolTextBox" Grid.Column="1"                
                 Text="{Binding Symbol.Symbol}"
                 TextWrapping="NoWrap" />
        </Grid>
        
        <GroupBox Grid.Row="1"
                  Margin="10"
                  Header="Expiration Rule">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="Expires" />
                    <TextBox MinWidth="80"
                             Margin="10"
                             Text="{Binding Symbol.Rule.DaysBefore}"
                             TextWrapping="Wrap"
                             ToolTip="The contract expires this many days before the Reference day." />
                    <ComboBox Grid.Row="0"
                              Margin="10"
                              ItemsSource="{Binding Source={StaticResource DayTypes}}"
                              SelectedItem="{Binding Symbol.Rule.DayType}"
                              ToolTip="Calendar days or business days for the calculation." />
                    <TextBlock Grid.Row="0"
                               VerticalAlignment="Center"
                               Text="days before:" />
                </StackPanel>


                <RadioButton Name="DaysBasedRefCheckBox"
                             Grid.Row="1"
                             Margin="11,13,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Content="Nth day of the month:"
                             GroupName="days"
                             IsChecked="{Binding DayBasedSymbol}"
                             ToolTip="The reference day is set at a specified number of calendar days of a specified month." />

                <TextBox Grid.Row="1"
                         Width="36"
                         Height="23"
                         Margin="176,10,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         IsEnabled="{Binding IsChecked,
                                             ElementName=DaysBasedRefCheckBox}"
                         Text="{Binding Symbol.Rule.ReferenceDays,
                                        Converter={StaticResource StringToIntConverter}}"
                         TextWrapping="NoWrap" />



                <RadioButton Name="WeeksBasedRefCheckBox"
                             Grid.Row="1"
                             Margin="11,57,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Content="The"
                             GroupName="days"
                             IsChecked="{Binding WeekBasedSymbol}"
                             ToolTip="The reference day is set at a particular day of the week of the nth week of the month." />
                <ComboBox Grid.Row="1"
                          Width="76"
                          Margin="76,54,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          IsEnabled="{Binding IsChecked,
                                              ElementName=WeeksBasedRefCheckBox}"
                          ItemsSource="{Binding Source={StaticResource WeekDayCounts}}"
                          SelectedItem="{Binding Symbol.Rule.ReferenceWeekDayCount}" />

                <ComboBox Grid.Row="1"
                          Width="98"
                          Margin="176,54,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          IsEnabled="{Binding IsChecked,
                                              ElementName=WeeksBasedRefCheckBox}"
                          ItemsSource="{Binding Source={StaticResource DaysOfTheWeek}}"
                          SelectedItem="{Binding Symbol.Rule.ReferenceWeekDay}" />

                <RadioButton Name="LastBusinessDayRadioBtn"
                             Grid.Row="1"
                             Margin="11,101,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Content="Last business day of the month."
                             GroupName="days"
                             IsChecked="{Binding LastBusinessDay}"
                             ToolTip="The reference day is the last business day of the month." />

                <StackPanel Grid.Row="2" Margin="0 10">
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="5" Content="of the" />
                        <ComboBox Width="120"
                                  Margin="5"
                                  ItemsSource="{Binding Source={StaticResource RelativeMonths}}"
                                  SelectedItem="{Binding Symbol.Rule.ReferenceRelativeMonth}"
                                  ToolTip="The month that the reference day is in." />
                    </StackPanel>
                    <CheckBox Name="ForceRefDayBusinessDay"
                              Margin="10"
                              Content="Reference day must be a business day."
                              IsChecked="{Binding Symbol.Rule.ReferenceDayMustBeBusinessDay}" />
                </StackPanel>





            </Grid>
        </GroupBox>
        <Button Name="ModifyBtn"
                Grid.Row="2"
                Width="75"
                Margin="0,5,90,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{Binding SaveCommand}"
                Content="Add" />
        <Button Name="CancelBtn"
                Grid.Row="2"
                Width="75"
                Margin="0,5,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{Binding CloseCommand}"
                Content="Cancel" />
    </Grid>
</controls:MetroWindow>
