QDMSServer/Windows/RootSymbol/RootSymbolsWindow.xaml

<controls:MetroWindow x:Class="QDMSServer.RootSymbolsWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="Root Symbols"
                      Width="445.906"
                      Height="558"
                      BorderBrush="Black"
                      BorderThickness="1">
    <controls:MetroWindow.Resources />

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Margin="10">
            <Button x:Name="AddBtn"
                    Click="AddBtn_Click"
                    Content="Add" />
            <Button x:Name="ModifyBtn"
                    Click="ModifyBtn_Click"
                    Content="Modify" />
            <Button x:Name="DeleteBtn"
                    Click="DeleteBtn_Click"
                    Content="Delete" />
        </StackPanel>

        <DataGrid Name="SymbolsGrid"
                  Grid.Column="0"
                  Margin="10"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  ItemsSource="{Binding Symbols}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="250"
                                    Binding="{Binding Path=Symbol}"
                                    Header="Symbol" />
            </DataGrid.Columns>

            <DataGrid.RowStyle>
                <Style BasedOn="{StaticResource MetroDataGridRow}" TargetType="{x:Type DataGridRow}">
                    <EventSetter Event="MouseDoubleClick" Handler="TableView_RowDoubleClick" />
                    <Setter Property="MinHeight" Value="20" />
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>


    </Grid>
</controls:MetroWindow>
