QDMSServer/Windows/SessionTemplate/EditSessionTemplateWindow.xaml

<controls:MetroWindow x:Class="QDMSServer.EditSessionTemplateWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:qdms="clr-namespace:QDMS;assembly=QDMS"
                      xmlns:qdmsServer="clr-namespace:QDMSServer"
                      xmlns:system="clr-namespace:System;assembly=mscorlib"
                      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                      Title="{Binding Title}"
                      Width="604"
                      Height="450.85"
                      BorderBrush="Black"
                      BorderThickness="1">
    <controls:MetroWindow.Resources>

        <qdmsServer:TimeSpanConverter x:Key="TimeSpanConverter" />

        <ObjectDataProvider x:Key="DOTWEnum"
                            MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="qdms:DayOfTheWeek" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </controls:MetroWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0"
                   Grid.Column="0"
                   Width="68"
                   Margin="10,0,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Name: " />

            <TextBox Grid.Row="0"
                     Grid.RowSpan="2"
                     Grid.Column="1"
                     Height="20"
                     Margin="10,2,10,0"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Top"
                     Text="{Binding SelectedSessionTemplate.Name}"
                     TextWrapping="Wrap" />
        </Grid>



        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Margin="10 0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Sessions: " />




            <DataGrid Name="SessionsGrid"
                      Grid.Row="1"
                      Margin="10"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      ItemsSource="{Binding SelectedSessionTemplate.Sessions}"
                      SelectedItem="{Binding SelectedSession}">

                <DataGrid.Columns>
                    <DataGridComboBoxColumn Width="75"
                                            Header="Close"
                                            ItemsSource="{Binding Source={StaticResource DOTWEnum}}"
                                            SelectedItemBinding="{Binding Path=OpeningDay}"
                                            SortDirection="Ascending" />

                    <DataGridTemplateColumn Width="65" Header="Time">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <xctk:MaskedTextBox Mask="00:00:00" ValueDataType="system:String">
                                    <xctk:MaskedTextBox.Text>
                                        <Binding Converter="{StaticResource TimeSpanConverter}"
                                                 Mode="TwoWay"
                                                 Path="OpeningTime"
                                                 UpdateSourceTrigger="LostFocus">
                                            <Binding.ValidationRules>
                                                <qdmsServer:TimeValidationRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </xctk:MaskedTextBox.Text>
                                </xctk:MaskedTextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridComboBoxColumn Width="75"
                                            Header="Close"
                                            ItemsSource="{Binding Source={StaticResource DOTWEnum}}"
                                            SelectedItemBinding="{Binding Path=ClosingDay}" />

                    <DataGridTemplateColumn Width="65" Header="Time">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <xctk:MaskedTextBox Mask="00:00:00" ValueDataType="system:String">
                                    <xctk:MaskedTextBox.Text>
                                        <Binding Converter="{StaticResource TimeSpanConverter}"
                                                 Mode="TwoWay"
                                                 Path="ClosingTime"
                                                 UpdateSourceTrigger="LostFocus">
                                            <Binding.ValidationRules>
                                                <qdmsServer:TimeValidationRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </xctk:MaskedTextBox.Text>
                                </xctk:MaskedTextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="45" Header="End">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=IsSessionEnd}" Style="{StaticResource DataGridCheckBoxStyle}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>



            <StackPanel Grid.Row="1"
                        Margin="25"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                <Button Name="AddSessionBtn"
                        Width="40"
                        Height="40"
                        Background="{DynamicResource WhiteColorBrush}"
                        Command="{Binding AddSessionCommand}"
                        Style="{StaticResource MetroCircleButtonStyle}">
                    <iconPacks:PackIconMaterial Kind="Plus" />
                </Button>
                <Button Name="RemoveSessionBtn"
                        Width="40"
                        Height="40"
                        Background="{DynamicResource WhiteColorBrush}"
                        Command="{Binding DeleteSessionCommand}"
                        Style="{StaticResource MetroCircleButtonStyle}">
                    <iconPacks:PackIconMaterial Kind="Delete" />
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" />

        </Grid>


        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button x:Name="ModifyBtn"
                    MinWidth="60"
                    Margin="5"
                    Command="{Binding AddCommand}"
                    Content="{Binding Title}" />
            <Button x:Name="CancelBtn"
                    MinWidth="60"
                    Margin="5"
                    Command="{Binding CloseCommand}"
                    Content="Cancel" />
        </StackPanel>



    </Grid>
</controls:MetroWindow>
