QDMSServer/Windows/AddInstrumentFredWindow.xaml

<controls:MetroWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:qdms="clr-namespace:QDMS;assembly=QDMS"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    x:Class="QDMSServer.AddInstrumentFredWindow"
    Title="Add Instrument: FRED" Height="563.887" Width="1443.762"
    FocusManager.FocusedElement="{Binding ElementName=SymbolTextBox}"
    BorderBrush="Black"
    BorderThickness="1">

    <controls:MetroWindow.Resources>

    </controls:MetroWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Search: " VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0" KeyboardNavigation.IsTabStop="False" Width="50" Height="26"/>

        <TextBox Name="SearchTextBox" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" HorizontalAlignment="Left" Height="26" Margin="89,10,0,0"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="180" />

        <Button Grid.Row="0" Name="SearchBtn" Command="{Binding SearchCommand}"  HorizontalAlignment="Left" Margin="283,10,0,0" 
                VerticalAlignment="Top" Content="Search" Width="75" Height="26" >

        </Button>

        <DataGrid Name="InstrumentGrid" ItemsSource="{Binding Series}" SelectionMode="Extended" AutoGenerateColumns="False" IsReadOnly="False" 
                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="1" CanUserAddRows="False" RowStyle="{DynamicResource DataGridRowStyle}">

            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="ID" Binding="{Binding Path=ID}" Width="100"/>
                <DataGridTextColumn IsReadOnly="True" Header="Title" Binding="{Binding Path=Title}"/>
                <DataGridTextColumn IsReadOnly="True" Header="From" Binding="{Binding Path=From}"/>
                <DataGridTextColumn IsReadOnly="True" Header="To" Binding="{Binding Path=To}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Frequency" Binding="{Binding Path=Frequency}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Units" Binding="{Binding Path=Units}"/>
                <DataGridTextColumn IsReadOnly="True" Header="SeasonalAdjustment" Binding="{Binding Path=SeasonalAdjustment}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Notes" Binding="{Binding Path=Notes}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal">
            <Button Margin="15 5" Name="CloseBtn" Command="{Binding CloseCommand}" Content="Close" VerticalAlignment="Center"  Width="75" Height="26"/>
            <Button Margin="15 5" Command="{Binding AddCommand}" Content="Add" VerticalAlignment="Center" Width="75" Height="26"/>
        </StackPanel>


        <StackPanel HorizontalAlignment="Left" Grid.Row="2" Margin="10" Orientation="Horizontal">
            <TextBlock Text="{Binding Status}" VerticalAlignment="Center" />
        </StackPanel>

    </Grid>
</controls:MetroWindow>
