QDMSServer/Windows/EditExchangeWindow.xaml

<controls:MetroWindow x:Class="QDMSServer.EditExchangeWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:qdms="clr-namespace:QDMS;assembly=QDMS"
                      xmlns:qdmsServer="clr-namespace:QDMSServer"
                      xmlns:system="clr-namespace:System;assembly=mscorlib"
                      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                      Title="EditExchangeWindow"
                      Width="586"
                      Height="416"
                      BorderBrush="Black"
                      BorderThickness="1">
    <controls:MetroWindow.Resources>
        <qdmsServer:TimeSpanConverter x:Key="TimeSpanConverter" />
        <qdmsServer:TZToStringConverter x:Key="TZToStringConverter" />

        <ObjectDataProvider x:Key="DOTWEnum"
                            MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="qdms:DayOfTheWeek" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </controls:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="249*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*" />
            <ColumnDefinition Width="80*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0"
               Width="133"
               Margin="10,0,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Abbreviation: " />

        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Width="120"
                 Height="20"
                 Margin="20,0,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="{Binding TheExchange.Name}"
                 TextWrapping="Wrap" />
        <Label Grid.Row="1"
               Grid.Column="0"
               Width="133"
               Margin="10,0,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Long Name: " />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Height="20"
                 Margin="20,0,10,0"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Top"
                 Text="{Binding TheExchange.LongName}"
                 TextWrapping="Wrap" />
        <Label Grid.Row="2"
               Grid.Column="0"
               Width="120"
               Margin="10,0,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Time Zone: " />
        <ComboBox Name="TimeZoneComboBox"
                  Grid.Row="2"
                  Grid.Column="1"
                  Margin="20,0,10,0"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Top"
                  DisplayMemberPath="DisplayName"
                  IsTextSearchEnabled="True"
                  SelectedItem="{Binding TheExchange.Timezone,
                                         Converter={StaticResource TZToStringConverter}}" />
        <Label Grid.Row="3"
               Grid.Column="0"
               Width="120"
               Margin="10,8,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Sessions: " />


        <Button Name="AddSessionBtn"
                Grid.Row="3"
                Grid.Column="0"
                Width="75"
                Margin="69,0,0,34"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="AddSessionBtn_Click"
                Content="Add" />
        <Button Name="RemoveSessionBtn"
                Grid.Row="3"
                Grid.Column="0"
                Width="75"
                Margin="69,0,0,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="RemoveSessionBtn_Click"
                Content="Remove" />

        <DataGrid Name="SessionsGrid"
                  Grid.Row="3"
                  Grid.Column="1"
                  Margin="10,10,10,10"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  ItemsSource="{Binding TheExchange.Sessions}">

            <DataGrid.Columns>
                <DataGridComboBoxColumn Width="75"
                                        Header="Close"
                                        ItemsSource="{Binding Source={StaticResource DOTWEnum}}"
                                        SelectedItemBinding="{Binding Path=OpeningDay}"
                                        SortDirection="Ascending" />

                <DataGridTemplateColumn Width="65" Header="Time">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <xctk:MaskedTextBox Mask="00:00:00" ValueDataType="system:String">
                                <xctk:MaskedTextBox.Text>
                                    <Binding Converter="{StaticResource TimeSpanConverter}"
                                             Mode="TwoWay"
                                             Path="OpeningTime"
                                             UpdateSourceTrigger="LostFocus">
                                        <Binding.ValidationRules>
                                            <qdmsServer:TimeValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </xctk:MaskedTextBox.Text>
                            </xctk:MaskedTextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridComboBoxColumn Width="75"
                                        Header="Close"
                                        ItemsSource="{Binding Source={StaticResource DOTWEnum}}"
                                        SelectedItemBinding="{Binding Path=ClosingDay}" />

                <DataGridTemplateColumn Width="65" Header="Time">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <xctk:MaskedTextBox Mask="00:00:00" ValueDataType="system:String">
                                <xctk:MaskedTextBox.Text>
                                    <Binding Converter="{StaticResource TimeSpanConverter}"
                                             Mode="TwoWay"
                                             Path="ClosingTime"
                                             UpdateSourceTrigger="LostFocus">
                                        <Binding.ValidationRules>
                                            <qdmsServer:TimeValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </xctk:MaskedTextBox.Text>
                            </xctk:MaskedTextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="45" Header="End">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=IsSessionEnd}" Style="{StaticResource DataGridCheckBoxStyle}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>


        <Button x:Name="ModifyBtn"
                Grid.Row="4"
                Grid.Column="1"
                Width="75"
                Height="19"
                Margin="0,2,90,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="ModifyBtn_Click"
                Content="Add/Modify" />
        <Button x:Name="CancelBtn"
                Grid.Row="4"
                Grid.Column="1"
                Width="75"
                Height="19"
                Margin="0,2,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="CancelBtn_Click"
                Content="Cancel" />



    </Grid>
</controls:MetroWindow>
