QDMSServer/Windows/ScheduledJobsWindow.xaml

<controls:MetroWindow x:Class="QDMSServer.ScheduledJobsWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:qdms="clr-namespace:QDMS;assembly=QDMS"
                      xmlns:qdmsServer="clr-namespace:QDMSServer"
                      xmlns:system="clr-namespace:System;assembly=mscorlib"
                      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                      Title="Schedule Data Updates"
                      Width="574.568"
                      Height="553.723"
                      BorderBrush="Black"
                      BorderThickness="1">
    <controls:MetroWindow.Resources>
        <ObjectDataProvider x:Key="BarSizes"
                            MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="qdms:BarSize" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <qdmsServer:InvertBooleanConverter x:Key="InvertBooleanConverter" />
    </controls:MetroWindow.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0"
                  Margin="10"
                  Header="Jobs list">
            <Grid>
                <ListBox Name="JobsGrid"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         ItemsSource="{Binding Jobs}"
                         SelectedItem="{Binding SelectedJob}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Margin="5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Orientation="Horizontal">
                    <Button Width="40"
                            Height="40"
                            Background="{DynamicResource WhiteColorBrush}"
                            Command="{Binding AddJobCommand}"
                            Style="{StaticResource MetroCircleButtonStyle}"
                            ToolTip="Add new job">
                        <iconPacks:PackIconMaterial Kind="Plus" />
                    </Button>

                    <Button Width="40"
                            Height="40"
                            Command="{Binding DeleteJobCommand}"
                            Style="{StaticResource MetroCircleButtonStyle}"
                            ToolTip="Delete job">
                        <iconPacks:PackIconMaterial Kind="Delete" />
                    </Button>
                </StackPanel>
            </Grid>
        </GroupBox>
        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Top"
                      Header="Instruments To Update">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <RadioButton Name="InstrumentsRadioBtn"
                                 Content="Instrument:"
                                 GroupName="Group1"
                                 IsChecked="{Binding Path=SelectedJob.UseTag,
                                                     Converter={StaticResource InvertBooleanConverter}}" />

                    <ComboBox Name="InstrumentsComboBox"
                              Grid.Row="0"
                              Grid.Column="1"
                              Margin="10"
                              IsEnabled="{Binding ElementName=InstrumentsRadioBtn,
                                                  Path=IsChecked}"
                              ItemsSource="{Binding Instruments}"
                              SelectedItem="{Binding Path=SelectedJob.Instrument}" />
                    <RadioButton Name="TagRadioBtn"
                                 Grid.Row="1"
                                 Grid.Column="0"
                                 Content="Instruments With Tag:"
                                 GroupName="Group1"
                                 IsChecked="{Binding Path=SelectedJob.UseTag}" />
                    <ComboBox Name="TagsComboBox"
                              Grid.Row="1"
                              Grid.Column="1"
                              Margin="10"
                              DisplayMemberPath="Name"
                              IsEnabled="{Binding ElementName=TagRadioBtn,
                                                  Path=IsChecked}"
                              ItemsSource="{Binding Tags}"
                              SelectedItem="{Binding Path=SelectedJob.Tag}" />

                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Header="Options">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock VerticalAlignment="Center" Text="Frequency: " />

                    <ComboBox Name="FrequencyComboBox"
                              Grid.Row="0"
                              Grid.Column="1"
                              Margin="10"
                              ItemsSource="{Binding Source={StaticResource BarSizes}}"
                              SelectedValue="{Binding Path=SelectedJob.Frequency}" />
                    <TextBlock Grid.Row="1"
                               VerticalAlignment="Center"
                               Text="Job Name: " />
                    <TextBox Grid.Row="1"
                             Grid.Column="1"
                             Margin="10"
                             Text="{Binding Path=SelectedJob.Name,
                                            UpdateSourceTrigger=PropertyChanged}"
                             TextWrapping="Wrap" />

                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="2" Header="When To Run">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <CheckBox Margin="10"
                              Content="Weekdays Only"
                              IsChecked="{Binding Path=SelectedJob.WeekDaysOnly}" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Margin="10"
                               VerticalAlignment="Center"
                               Text="Time:" />
                    <xctk:MaskedTextBox Name="StartTimeEdit"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="10"
                                        Mask="00:00:00"
                                        Text="{Binding Path=SelectedJob.Time}" />
                </Grid>
            </GroupBox>
            <DockPanel Grid.Row="3">
                <Button MinWidth="100"
                        Margin="10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Command="{Binding SaveCommand}"
                        Content="Save" />
            </DockPanel>


        </Grid>
    </Grid>
</controls:MetroWindow>
