QDMSServer/MainWindow.xaml

<controls:MetroWindow x:Class="QDMSServer.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:filterLibrary="clr-namespace:DataGridFilterLibrary;assembly=DataGridFilterLibrary"
                      xmlns:local="clr-namespace:QDMSServer"
                      xmlns:qdms="clr-namespace:QDMS;assembly=QDMS"
                      xmlns:system="clr-namespace:System;assembly=mscorlib"
                      Title="QDMS Server"
                      Width="1680"
                      Height="764"
                      BorderBrush="Black"
                      BorderThickness="1"
                      Closing="DXWindow_Closing"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      Icon="Resources\appbar.box.layered.png">
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Clean/Clean.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:LogItemToColorConverter x:Key="LogColorConverter" />
            <local:LogEventInfoToStringConverter x:Key="LogInfoToStringConverter" />

            <Style x:Key="FilterStyle"
                   BasedOn="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type filterLibrary:DataGridHeaderFilterControl},
                                                                  ResourceId=DataGridHeaderFilterControlStyle}}"
                   TargetType="DataGridColumnHeader">
                <Setter Property="Padding" Value="5,4,4,5" />
            </Style>

            <MenuItem x:Key="NewTagMenuItem">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="0" Content="New Tag: " />
                        <TextBox Name="NewTagTextBox"
                                 Width="100"
                                 KeyDown="NewTagTextBox_KeyDown" />
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>

            <MenuItem x:Key="UpdateFreqSubMenu" Header="Get New Data" />

            <MenuItem x:Key="InstrumentTagMenu"
                      Header="Tags"
                      SubmenuOpened="InstrumentTagMenu_OnSubmenuOpened" />

            <MenuItem x:Key="InstrumentSetSessionMenu" Header="Set Session Template" />

            <ContextMenu x:Key="RowMenu">
                <MenuItem Name="NewDataRequestBtn"
                          Click="NewDataRequestBtn_OnClick"
                          Header="Data Request..." />
                <StaticResource ResourceKey="UpdateFreqSubMenu" />
                <Separator />

                <StaticResource ResourceKey="InstrumentTagMenu" />
                <StaticResource ResourceKey="InstrumentSetSessionMenu" />

                <MenuItem Name="InstrumentContextCloneBtn"
                          Click="InstrumentContextCloneBtn_ItemClick"
                          Header="Clone" />
                <MenuItem Name="ImportDataBtn"
                          Click="ImportDataBtn_ItemClick"
                          Header="Import Data" />
                <MenuItem Name="EditDataBtn"
                          Click="EditDataBtn_ItemClick"
                          Header="Edit Data" />
                <MenuItem Name="ClearDataBtn"
                          Click="ClearDataBtn_ItemClick"
                          Header="Clear Data" />
                <MenuItem Name="DeleteInstrumentBtn"
                          Click="DeleteInstrumentBtn_ItemClick"
                          Header="Delete" />
            </ContextMenu>

            <Style x:Key="DataGridRowStyle"
                   BasedOn="{StaticResource MetroDataGridRow}"
                   TargetType="{x:Type DataGridRow}">
                <Setter Property="ContextMenu" Value="{StaticResource RowMenu}" />
                <EventSetter Event="MouseDoubleClick" Handler="TableView_RowDoubleClick" />
                <Setter Property="MinHeight" Value="20" />
                <EventSetter Event="ContextMenuOpening" Handler="ContextMenu_ContextMenuOpening" />
            </Style>




            <ObjectDataProvider x:Key="InstrumentTypes"
                                MethodName="GetValues"
                                ObjectType="{x:Type system:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type Type="qdms:InstrumentType" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Menu Background="WhiteSmoke">
            <MenuItem Header="_File">
                <MenuItem x:Name="BtnExit"
                          Click="BtnExit_ItemClick"
                          Header="_Exit" />
                <Separator />
                <MenuItem x:Name="BackupMenuItem" Header="Backup">
                    <MenuItem x:Name="BackupMetadataBtn"
                              Click="BackupMetadataBtn_Click"
                              Header="Metadata" />
                    <MenuItem x:Name="BackupDataBtn"
                              Click="BackupDataBtn_Click"
                              Header="Data" />
                </MenuItem>
                <MenuItem x:Name="RestoreMenuItem" Header="Restore">
                    <MenuItem x:Name="RestoreMetadataBtn"
                              Click="RestoreMetadataBtn_OnClick"
                              Header="Metadata"
                              IsEnabled="False" />
                    <MenuItem x:Name="RestoreDataBtn"
                              Click="RestoreDataBtn_OnClick"
                              Header="Data"
                              IsEnabled="False" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="Add Instrument">
                    <MenuItem x:Name="AddInstrumentManuallyBtn"
                              Click="AddInstrumentManuallyBtn_ItemClick"
                              Header="Manual" />
                    <MenuItem x:Name="AddInstrumentIBBtn"
                              Click="AddInstrumentIBBtn_ItemClick"
                              Header="Interactive Brokers" />
                    <MenuItem x:Name="AddInstrumentQuandlBtn"
                              Click="AddInstrumentQuandlBtn_OnClick"
                              Header="Quandl" />
                    <MenuItem x:Name="AddInstrumentFredBtn"
                              Click="AddInstrumentFredBtn_OnClick"
                              Header="FRED" />
                    <MenuItem x:Name="BtnAddCustomFutures"
                              Click="BtnAddCustomFutures_ItemClick"
                              Header="Continuous Futures" />
                </MenuItem>
                <Separator />
                <MenuItem x:Name="ExchangesBtn"
                          Click="ExchangesBtn_OnItemClick"
                          Header="Exchanges" />
                <Separator />
                <MenuItem x:Name="SessionTemplateBtn"
                          Click="SessionTemplateBtn_OnItemClick"
                          Header="Session Templates" />
                <Separator />
                <MenuItem x:Name="RootSymbolsBtn"
                          Click="RootSymbolsBtn_OnClick"
                          Header="Root Symbols" />
                <Separator />
                <MenuItem x:Name="DataJobsBtn"
                          Click="DataJobsBtn_OnClick"
                          Header="Scheduled Jobs" />
                <Separator />
                <MenuItem x:Name="BtnSettings"
                          Click="BtnSettings_OnItemClick"
                          Header="Settings" />
            </MenuItem>

            <MenuItem Header="_Help">
                <MenuItem x:Name="AboutBtn"
                          Click="AboutBtn_Click"
                          Header="About" />
                <MenuItem x:Name="UpdateBtn"
                          Click="UpdateBtn_Click"
                          Header="Check for Updates" />
            </MenuItem>
        </Menu>


        <TabControl Grid.Row="1" SelectedIndex="0">
            <TabItem Header="Instruments">
                <Grid Background="Transparent">
                    <DataGrid Name="InstrumentsGrid"
                              Margin="10,0,10,0"
                              filterLibrary:DataGridExtensions.UseBackgroundWorkerForFiltering="True"
                              AutoGenerateColumns="False"
                              ColumnHeaderStyle="{StaticResource FilterStyle}"
                              IsReadOnly="True"
                              ItemsSource="{Binding Instruments}"
                              RowStyle="{StaticResource DataGridRowStyle}"
                              SelectedItem="{Binding SelectedInstrument}">


                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="ColID"
                                                Width="40"
                                                filterLibrary:DataGridColumnExtensions.DoNotGenerateFilterControl="True"
                                                Binding="{Binding Path=ID}"
                                                Header="ID" />
                            <DataGridTextColumn x:Name="ColSymbol"
                                                Width="75"
                                                Binding="{Binding Path=Symbol}"
                                                Header="Symbol" />
                            <DataGridTextColumn x:Name="ColName"
                                                Width="auto"
                                                Binding="{Binding Path=Name}"
                                                Header="Name" />
                            <DataGridTextColumn x:Name="ColUnderlying"
                                                Width="70"
                                                Binding="{Binding Path=UnderlyingSymbol}"
                                                Header="Underlying" />
                            <DataGridComboBoxColumn x:Name="ColType"
                                                    Width="60"
                                                    filterLibrary:DataGridColumnExtensions.FilterMemberPathProperty="Type"
                                                    Header="Type"
                                                    ItemsSource="{Binding Source={StaticResource InstrumentTypes}}"
                                                    SelectedItemBinding="{Binding Path=Type}" />
                            <DataGridTextColumn x:Name="ColExpiration"
                                                Width="100"
                                                Binding="{Binding Path=Expiration,
                                                                  StringFormat={}{0:dd/MM/yyyy}}"
                                                Header="Expiration" />
                            <DataGridTextColumn x:Name="ColMinTick"
                                                Width="60"
                                                Binding="{Binding Path=MinTick,
                                                                  StringFormat={}{0:0.###########}}"
                                                Header="Min. Tick" />
                            <DataGridTextColumn x:Name="ColMult"
                                                Width="60"
                                                Binding="{Binding Path=Multiplier}"
                                                Header="Multiplier" />
                            <DataGridTextColumn x:Name="ColOptType"
                                                Width="50"
                                                Binding="{Binding Path=OptionType}"
                                                Header="Opt Type" />
                            <DataGridTextColumn x:Name="ColStrike"
                                                Width="60"
                                                Binding="{Binding Path=Strike,
                                                                  StringFormat={}{0:0.###########}}"
                                                Header="Strike" />
                            <DataGridTextColumn x:Name="ColCurrency"
                                                Width="60"
                                                Binding="{Binding Path=Currency}"
                                                Header="Currency" />
                            <DataGridTextColumn x:Name="ColDatasource"
                                                Width="80"
                                                Binding="{Binding Path=Datasource.Name}"
                                                Header="Datasource" />
                            <DataGridTextColumn x:Name="ColIndustry"
                                                Width="60"
                                                Binding="{Binding Path=Industry}"
                                                Header="Industry" />
                            <DataGridTextColumn x:Name="ColCategory"
                                                Width="60"
                                                Binding="{Binding Path=Category}"
                                                Header="Category" />
                            <DataGridTextColumn x:Name="ColSubcategory"
                                                Width="60"
                                                Binding="{Binding Path=Subcategory}"
                                                Header="Subcategory" />
                            <DataGridTextColumn x:Name="ColExchange"
                                                Width="60"
                                                Binding="{Binding Path=Exchange.Name}"
                                                Header="Exchange" />
                            <DataGridTextColumn x:Name="ColPrimaryExchange"
                                                Width="60"
                                                Binding="{Binding Path=PrimaryExchange.Name}"
                                                Header="Prim. Exch." />

                            <DataGridTemplateColumn Width="40"
                                                    filterLibrary:DataGridColumnExtensions.DoNotGenerateFilterControl="True"
                                                    Header="Cont Fut.">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Path=IsContinuousFuture}"
                                                  IsEnabled="False"
                                                  Style="{StaticResource DataGridCheckBoxStyle}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn x:Name="ColTags"
                                                Width="150"
                                                filterLibrary:DataGridColumnExtensions.ContainsSearchProperty="True"
                                                Binding="{Binding Path=TagsAsString}"
                                                Header="Tags" />
                            <DataGridTextColumn x:Name="ColValidExchanges"
                                                Width="60"
                                                Binding="{Binding Path=ValidExchanges}"
                                                Header="Valid Exch." />

                        </DataGrid.Columns>

                    </DataGrid>



                </Grid>
                <!--</dxb:BarManager>-->
            </TabItem>
            <TabItem Header="Server">
                <Grid Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="300*" />
                        <RowDefinition Height="300*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Width="208"
                           Margin="10,8,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Active Real Time Data Streams:" />
                    <Label Grid.Row="0"
                           Grid.Column="1"
                           Width="208"
                           Margin="10,8,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Active Historical Data Requests:" />

                    <DataGrid x:Name="ActiveStreamGrid"
                              Grid.Row="1"
                              Grid.Column="0"
                              Margin="10"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              AutoGenerateColumns="False"
                              IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=RequestID}" Header="Req. ID" />
                            <DataGridTextColumn Binding="{Binding Path=Instrument.Symbol}" Header="Symbol" />
                            <DataGridTextColumn Binding="{Binding Path=Datasource}" Header="Source" />
                            <DataGridTextColumn Binding="{Binding Path=Frequency}" Header="Frequency" />
                            <DataGridTextColumn Binding="{Binding Path=RTHOnly}" Header="RTH Only" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid Grid.Row="2"
                          Grid.Column="0"
                          Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30*" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Content="Data Source Status"
                               FontSize="15" />
                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Content="Historical" />
                        <Label Grid.Row="1"
                               Grid.Column="1"
                               Margin="5,0,0,0"
                               Content="Real Time" />

                        <DataGrid x:Name="HistoricalDataSourceStatusGrid"
                                  Grid.Row="2"
                                  Grid.Column="0"
                                  Margin="0,0,5,0"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  AutoGenerateColumns="False"
                                  ItemsSource="{Binding HistoricalBroker.DataSources}"
                                  RowHeight="18">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Path=Key}" Header="Name" />
                                <DataGridTemplateColumn Header="Status">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image x:Name="ConnectedImage" Source="Resources\109_AllAnnotations_Default_16x16_72.png" />
                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding Path=Value.Connected}" Value="False">
                                                    <Setter TargetName="ConnectedImage" Property="Source" Value="Resources\109_AllAnnotations_Error_16x16_72.png" />
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                        <DataGrid x:Name="RealTimeDataSourceStatusGrid"
                                  Grid.Row="2"
                                  Grid.Column="1"
                                  Margin="5,0,0,0"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  AutoGenerateColumns="False"
                                  ItemsSource="{Binding RealTimeBroker.DataSources}"
                                  RowHeight="18">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Path=Key}" Header="Name" />
                                <DataGridTemplateColumn Header="Status">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image x:Name="ConnectedImage" Source="Resources\109_AllAnnotations_Default_16x16_72.png" />
                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding Path=Value.Connected}" Value="False">
                                                    <Setter TargetName="ConnectedImage" Property="Source" Value="Resources\109_AllAnnotations_Error_16x16_72.png" />
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Header="Log">
                <Grid Background="Transparent">
                    <ListBox x:Name="RequestListBox"
                             local:ListBoxExt.AutoScroll="True"
                             ItemsSource="{Binding LogMessages}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="{Binding Converter={StaticResource LogColorConverter}}" Text="{Binding Converter={StaticResource LogInfoToStringConverter}}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </Grid>
            </TabItem>
        </TabControl>
        <Separator Grid.Row="2" VerticalAlignment="Top" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500" />
                <ColumnDefinition Width="400*" />
            </Grid.ColumnDefinitions>

            <Label Name="StatusBarLabel"
                   Grid.ColumnSpan="3"
                   Margin="10,3,0,0"
                   Content="Ready" />

            <controls:MetroProgressBar Name="PBar"
                                       Grid.Column="1"
                                       Width="164"
                                       Height="10"
                                       Margin="0,10,10,10"
                                       HorizontalAlignment="Right"
                                       Loaded="PBar_Loaded"
                                       Maximum="0"
                                       Value="0">
                <ProgressBar.Style>
                    <Style BasedOn="{StaticResource MetroProgressBar}" TargetType="ProgressBar">
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="BorderBrush" Value="Black" />
                    </Style>
                </ProgressBar.Style>
            </controls:MetroProgressBar>
        </Grid>


    </Grid>
</controls:MetroWindow>
